# IoT

./: pom.xml
PipeShadow/: pom.xml
PipeShadow/src/main/java/com/estafet/iot/devices/: Device2Shadow.java  GasPipeDevice.java  SimDevice.java
PipeShadow/src/main/java/com/estafet/iot/shadow/: DbWrite.java  DevAttribute.java  RegisterDevice.java
PipeShadow/src/main/java/com/estafet/iot/util/: CommandArguments.java  PrivateKeyReader.java  SampleUtil.java
PipeShadow/src/main/resources/com/estafet/iot/util/: aws-iot-sdk-samples.properties
PipeShadow/src/main/resources/com/estafet/iot/util/json/: detectLeakRulePayload.json
