# Client endpoint, e.g. <prefix>.iot.us-east-1.amazonaws.com
clientEndpoint=at2kh73exzsy.iot.eu-west-1.amazonaws.com

# Client ID, unique client ID per connection
clientId=AKIAJGNSAYC3GO6CPQMQ
secretAccessKey=ybI7RYBB4cR79eDu44+HI7rqVfKvLGAXeZs2v+n5
# Client certificate file
#certificateFile=C:\\Users\\dell\\Downloads\\connect_device_package\\Cam2.cert.pem
#certificateFile=C:\\Users\\dell\\Downloads\\gasPipe-certificate.pem.crt

# Client private key file
#privateKeyFile=C:\\Users\\dell\\Downloads\\connect_device_package\\Cam2.private.key
#privateKeyFile=C:\\Users\\dell\\Downloads\\gasPipe-private.pem.key

# Thing name
#thingName=Cam2
thingName=GasPipe_1

timeBetweenInvocationSec=10
